/*
플러그인 의존성 관리를 의한 설정이다
ext라는 키워드는 build.gradle에서 사용하는 전역변수를 설정하겠다는 의미인데, 여기서는
springBootVersion전역변수를 생성하고 그 값을 '2.1.7.RELEASE'로 하겠다는 의미이다
즉, spring-boot-gradle-plugin라는 스프링 부트 그레이들 플러그인의 2.1.7.RELEASE를 의존성으로 받겠다는 의미이다.

repositories는 각종 의존성(라이브러리)들을 어떤 원격 저장소에서 받을 지를 정한다
maven과 jcenter을 등록해서 사용한다

dependencies는 프로젝트 개발에 필요한 의존성들을 선언하는 곳이다
*/
buildscript{
    ext{
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

/*
위에 선언한 플러그인 의존성들을 적용할 것인지를 결정하는 코드
아래 4개의 플러그인은 자바와 스프링 부트를 사용하기 위해서는 필수 플러그인들이다
 */
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'yhsim'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.projectlombok:lombok') //프로젝트에 lombok의존성 추가, 플러그인 따로 다운받아야 한다
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // 스프링 부트용 Spring Data Jpa 추상화 라이브러리
    // 스프링 부트 버전에 맞춰 자동으로 JPA관련 라이브러리들의 버전을 관리해 준다
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    // 소셜 로그인등 클라이언트 입자에서 소셜 기능 구현 시 필요한 의존성
    // spring-security-oauth2-client와 spring-security-oauth2-jose를 기본으로 관리해 준다
    compile('org.springframework.session:spring-session-jdbc')
    compile('com.h2database:h2')
    // 인메모리 관계형 데이터베이스
    // 별도의 설치가 필요 없이 프로젝트 의존성으로만으로 관리 가능하다
    // 메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용된다
    // 이 프로젝트에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정이다
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("org.springframework.security:spring-security-test")
}



