spring.security.oauth2.client.registration.google.client-id=895148747593-ggflvlbcob8jt114nepm2uuk8dri8inl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=N2WrdgBZup7xfcx933AwWQCm
spring.security.oauth2.client.registration.google.scope=profile,email